persistence-unit=junit

elasticsearch.cluster=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300

spring.datasource.url=jdbc:hsqldb:mem:junit
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
